{
    "repository": {
        "type": "git",
        "url": "https://github.com/Collin-M-Brown/Git-Vision"
    },
    "name": "GitVision",
    "displayName": "Git Vision",
    "description": "Highlight git blame data for multiple commits at once. Like a selective heatmap",
    "icon": "./images/Git_vision_Logo.png",
    "publisher": "collin-m-brown",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "GitVision.openGitRepo",
                "title": "Open a Git Repository",
                "icon": {
                    "light": "./images/run_light.svg",
                    "dark": "./images/run_dark.svg"
                },
                "when": "!isGitRepository"
            },
            {
                "command": "GitVision.highlightCommits",
                "title": "GitVision: Highlight From List",
                "icon": {
                    "light": "./images/run_light.svg",
                    "dark": "./images/run_dark.svg"
                }
            },
            {
                "command": "GitVision.clearAll",
                "title": "GitVision: Clear All Highlights",
                "icon": {
                    "light": "./images/clear-all-light.svg",
                    "dark": "./images/clear-all-dark.svg"
                }
            },
            {
                "command": "GitVision.hideHighlights",
                "title": "GitVision: Hide Highlights",
                "icon": {
                    "light": "./images/debug-reverse-continue.svg",
                    "dark": "./images/debug-reverse-continue.svg"
                }
            },
            {
                "command": "GitVision.highlightLine",
                "title": "GitVision: Highlight Line"
            },
            {
                "command": "GitVision.collapseAll",
                "title": "min",
                "icon": {
                    "light": "./images/minus_light.svg",
                    "dark": "./images/minus_dark.svg"
                }
            },
            {
                "command": "GitVision.expandAll",
                "title": "max",
                "icon": {
                    "light": "./images/plus_light.svg",
                    "dark": "./images/plus_dark.svg"
                }
            },
            {
                "command": "GitVision.openSettings",
                "title": "settings"
            }
        ],
        "configuration": [
            {
                "title": "Git Highlighter",
                "properties": {
                    "GitVision.highlightColor": {
                        "type": "string",
                        "default": "#2259b27e",
                        "description": "The color to use for highlights",
                        "scope": "application"
                    },
                    "GitVision.highlightList": {
                        "type": "array",
                        "default": [],
                        "description": "The commits you wish to highlight",
                        "items": {
                            "type": "string"
                        }
                    },
                    "GitVision.enableRealtimeHighlighting": {
                        "title": "Enable Realtime Highlighting",
                        "type": "boolean",
                        "default": false,
                        "description": "Enables real time highlighting (This can put a load on the system)"
                    }
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "GitVision",
                    "title": "Git Vision",
                    "icon": "$(eye)"
                }
            ]
        },
        "views": {
            "GitVision": [
                {
                    "id": "gitHighlightsView",
                    "name": "Files with changes"
                },
                {
                    "id": "CommitView",
                    "name": "Commit Watch List"
                },
                {
                    "id": "CommitRepo",
                    "name": "Commit Repository"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "CommitRepo",
                "contents": "No Git repository detected.\n[Open Folder](command:workbench.action.files.openFolder)",
                "when": "!GitVision.isGitRepository"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "GitVision.collapseAll",
                    "when": "view == gitHighlightsView",
                    "group": "navigation@1"
                },
                {
                    "command": "GitVision.expandAll",
                    "when": "view == gitHighlightsView",
                    "group": "navigation@2"
                },
                {
                    "command": "GitVision.highlightCommits",
                    "when": "view == CommitView",
                    "group": "navigation@1"
                },
                {
                    "command": "GitVision.openSettings",
                    "when": "true",
                    "group": "1_navigation"
                },
                {
                    "command": "GitVision.clearAll",
                    "when": "view == CommitView",
                    "group": "navigation@3"
                },
                {
                    "command": "GitVision.hideHighlights",
                    "when": "view == CommitView",
                    "group": "navigation@2"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.47.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@types/lodash": "^4.14.198",
        "ignore": "^5.2.4",
        "lodash": "^4.17.21",
        "simple-git": "^3.19.1"
    }
}
