{
    "repository": {
        "type": "git",
        "url": "https://github.com/Collin-M-Brown/Git-Changes-Highlighter/tree/main/gitVision"
    },
    "name": "gitVision",
    "displayName": "Git Highlighter",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gitVision.highlightCommits",
                "title": "gitVision: Highlight From List",
                "icon": {
                    "light": "./images/run_light.svg",
                    "dark": "./images/run_dark.svg"
                }
            },
            {
                "command": "gitVision.clearAll",
                "title": "gitVision: Clear All Highlights",
                "icon": {
                    "light": "./images/clear-all-light.svg",
                    "dark": "./images/clear-all-dark.svg"
                }
            },
            {
                "command": "gitVision.hideHighlights",
                "title": "gitVision: Hide Highlights",
                "icon": {
                    "light": "./images/debug-reverse-continue.svg",
                    "dark": "./images/debug-reverse-continue.svg"
                }
            },
            {
                "command": "gitVision.collapseAll",
                "title": "min",
                "icon": {
                    "light": "./images/minus_light.svg",
                    "dark": "./images/minus_dark.svg"
                }
            },
            {
                "command": "gitVision.expandAll",
                "title": "max",
                "icon": {
                    "light": "./images/plus_light.svg",
                    "dark": "./images/plus_dark.svg"
                }
            },
            {
                "command": "gitVision.openSettings",
                "title": "settings"
            }
        ],
        "configuration": [
            {
                "title": "Git Highlighter",
                "properties": {
                    "gitVision.highlightColor": {
                        "type": "string",
                        "default": "#2259b27e",
                        "description": "The color to use for highlights",
                        "scope": "application"
                    },
                    "gitVision.commitListPath": {
                        "type": "string",
                        "default": null,
                        "description": "The path where the commit names are stored"
                    },
                    "gitVision.highlightList": {
                        "type": "array",
                        "default": [],
                        "description": "The commits you wish to highlight",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "GitVision",
                    "title": "Tree View",
                    "icon": "$(file-directory)"
                }
            ]
        },
        "views": {
            "GitVision": [
                {
                    "id": "gitHighlightsView",
                    "name": "Files with changes"
                },
                {
                    "id": "CommitView",
                    "name": "Commit Watch List"
                },
                {
                    "id": "CommitRepo",
                    "name": "Commit Repository"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "gitVision.collapseAll",
                    "when": "view == gitHighlightsView",
                    "group": "navigation@1"
                },
                {
                    "command": "gitVision.expandAll",
                    "when": "view == gitHighlightsView",
                    "group": "navigation@2"
                },
                {
                    "command": "gitVision.highlightCommits", 
                    "when": "view == CommitView",
                    "group": "navigation@1"
                },
                {
                    "command": "gitVision.openSettings",
                    "when": "true",
                    "group": "1_navigation"
                },
                {
                    "command": "gitVision.clearAll",
                    "when": "view == CommitView",
                    "group": "navigation@3"
                },
                {
                    "command": "gitVision.hideHighlights",
                    "when": "view == CommitView",
                    "group": "navigation@2"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "^8.47.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "ignore": "^5.2.4",
        "simple-git": "^3.19.1"
    }
}
